# Prefix: Prefix
@GDEF_Simple = [\CR \a-sinhala \a-tamil \aa-sinhala \aa-tamil \aaMatra-sinhala 
	\aaMatra-tamil \aaeMatra-sinhala \ae-sinhala \aeMatra-sinhala \aee-sinhala 
	\ai-sinhala \ai-tamil \aiMatra-sinhala \aiMatra-tamil \ampersand 
	\anusvara-tamil \anusvaraya-sinhala \asabove-tamil \asterisk \at \au-sinhala 
	\au-tamil \auMatra-sinhala \auMatra-tamil \auLength-tamil \aytham-tamil 
	\ba-sinhala \backslash \braceleft \braceright \bracketleft \bracketright 
	\bullet \ca-sinhala \ca-tamil \cha-sinhala \colon \comma \credit-tamil 
	\czechcaron \day-tamil \debit-tamil \dollar \e-sinhala \e-tamil 
	\eMatra-sinhala \eMatra-tamil \ee-sinhala \ee-tamil \eeMatra-sinhala 
	\eeMatra-tamil \eight \ellipsis \emdash \endash \exclam \exclamdown \five \four 
	\guillemetleft \guillemetright \guilsinglleft \guilsinglright \ha-sinhala 
	\ha-tamil \hyphen \i-sinhala \i-tamil \iMatra-sinhala \iMatra-tamil 
	\ii-sinhala \ii-tamil \iiMatra-sinhala \ja-sinhala \ja-tamil \ka-tamil 
	\kssa-tamil \kunddaliya-sinhala \lVocalic-sinhala \lVocalicMatra-sinhala 
	\la-tamil \llVocalic-sinhala \llVocalicMatra-sinhala \lla-sinhala \lla-tamil 
	\llla-tamil \ma-tamil \month-tamil \mooniak \na-sinhala \na-tamil \nbspace 
	\nga-sinhala \nga-tamil \nine \nna-tamil \nndda-sinhala \nnna-tamil 
	\number-tamil \numbersign \nya-tamil \o-sinhala \o-tamil \oMatra-sinhala 
	\oMatra-tamil \om-tamil \one \oo-sinhala \oo-tamil \ooMatra-sinhala 
	\ooMatra-tamil \pa-tamil \parenleft \parenright \period \periodcentered 
	\pha-sinhala \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle 
	\rVocalic-sinhala \rVocalicMatra-sinhala \ra-sinhala \ra-tamil 
	\rrVocalic-sinhala \rrVocalicMatra-sinhala \rra-tamil \sa-sinhala \sa-tamil 
	\semicolon \seven \sha-tamil \sinB.halant \sinBI \sinBIi \sinBR.halant \sinBRI 
	\sinBRIi \sinBRa \sinBU \sinBUu \sinBh.halant \sinBhI \sinBhIi \sinBhRI 
	\sinBhRIi \sinBhRa \sinBhRa.halant \sinBhU \sinBhUu \sinC.halant \sinCI \sinCIi 
	\sinCR.halant \sinCRI \sinCRIi \sinCRa \sinCU \sinCUu \sinCh.halant \sinChI 
	\sinChIi \sinChU \sinChUu \sinD.halant \sinDAa \sinDAe \sinDDhI \sinDDhIi \sinDI 
	\sinDIi \sinDU \sinDUu \sinDVI \sinDVIi \sinDVU \sinDVUu \sinDd.halant \sinDdI 
	\sinDdIi \sinDdR.halant \sinDdRI \sinDdRIi \sinDdRa \sinDdU \sinDdUu 
	\sinDdh.halant \sinDdhI \sinDdhIi \sinDdhU \sinDdhUu \sinDh.halant \sinDhI 
	\sinDhIi \sinDhRI \sinDhRIi \sinDhRa \sinDhU \sinDhUu \sinDvocR \sinDvocRr 
	\sinF.halant \sinFI \sinFIi \sinFR.halant \sinFRI \sinFRIi \sinFRa \sinFU 
	\sinFUu \sinG.halant \sinGI \sinGIi \sinGR.halant \sinGRI \sinGRIi \sinGRa 
	\sinGU \sinGUu \sinGh.halant \sinGhI \sinGhIi \sinGhR.halant \sinGhRI \sinGhRIi 
	\sinGhRa \sinGhU \sinGhUu \sinH.halant \sinHI \sinHIi \sinHR.halant \sinHRI 
	\sinHRIi \sinHRa \sinHU \sinHUu \sinJ.halant \sinJI \sinJIi \sinJR.halant 
	\sinJRI \sinJRIi \sinJRa \sinJU \sinJUu \sinJh.halant \sinJhI \sinJhIi 
	\sinJhR.halant \sinJhRI \sinJhRIi \sinJhRa \sinJhU \sinJhUu \sinJny.halant 
	\sinJnyAa \sinJnyAa.halant \sinJnyI \sinJnyIi \sinJnyR.halant \sinJnyRI 
	\sinJnyRIi \sinJnyRa \sinJnyU \sinJnyUu \sinK.halant \sinKI \sinKIi \sinKRI 
	\sinKRIi \sinKRa \sinKU \sinKUu \sinKa.half \sinKh.halant \sinKhI \sinKhIi 
	\sinKhRa \sinKhU \sinKhUu \sinL.halant \sinLI \sinLIi \sinLU \sinLUu 
	\sinLl.halant \sinLlI \sinLlIi \sinLlU \sinLlUu \sinM.halant \sinMI \sinMIi 
	\sinMRa \sinMU \sinMUu \sinMatraAa.halant \sinMb.halant \sinMbI \sinMbIi 
	\sinMbU \sinMbUu \sinN.halant \sinNDhU \sinNDhUu \sinNI \sinNIi \sinNdU \sinNdUu 
	\sinNdda.touch \sinNdj.halant \sinNdjI \sinNdjIi \sinNdjR.halant \sinNdjRa 
	\sinNdjU \sinNdjUu \sinNg.halant \sinNgI \sinNgIi \sinNn.halant \sinNnI 
	\sinNnIi \sinNnU \sinNnUu \sinNndd.halant \sinNnddI \sinNnddIi \sinNnddU 
	\sinNnddUu \sinNng.halant \sinNngI \sinNngIi \sinNngU \sinNngUu \sinNy.halant 
	\sinNyAa \sinNyI \sinNyIi \sinNyR.halant \sinNyRI \sinNyRIi \sinNyRa \sinNyU 
	\sinNyUu \sinP.halant \sinPI \sinPIi \sinPR.halant \sinPRI \sinPRIi \sinPRa 
	\sinPU \sinPUu \sinPh.halant \sinPhI \sinPhIi \sinPhU \sinPhUu \sinR.halant 
	\sinRAae \sinRAe \sinRI \sinRIi \sinRU \sinRUu \sinRakar \sinReph \sinS.halant 
	\sinSI \sinSIi \sinSR.halant \sinSRI \sinSRa \sinSU \sinSUu \sinSh.halant 
	\sinShI \sinShIi \sinShR.halant \sinShRI \sinShRIi \sinShRa \sinShU \sinShUu 
	\sinSs.halant \sinSsI \sinSsIi \sinSsU \sinSsUu \sinT.halant \sinTI \sinTIi 
	\sinTR.halant \sinTRI \sinTRIi \sinTRa \sinTThI \sinTThIi \sinTU \sinTUu \sinTVI 
	\sinTVIi \sinTVU \sinTVUu \sinTh.halant \sinThI \sinThIi \sinThU \sinThUu 
	\sinTt.halant \sinTtI \sinTtIi \sinTtU \sinTtUu \sinTth.halant \sinTthI 
	\sinTthIi \sinTthU \sinTthUu \sinV.halant \sinVI \sinVIi \sinVRa \sinVU \sinVUu 
	\sinY.halant \sinYI \sinYIi \sinYU \sinYUu \six \slash \softhyphen \space 
	\ssa-tamil \ta-tamil \taCU \taCUu \taKSsa \taKU \taKUu \taLU \taLUu \taLlU \taLlUu 
	\taLllU \taLllUu \taMU \taMUu \taNU \taNUu \taNgUu \taNnAa.alt \taNnU \taNnUu 
	\taNnnAa.alt \taNnnU \taNnnUu \taNyU \taNyUu \taPUu \taRU \taRUu \taRrAa.alt 
	\taRrU \taRrUu \taShree \taTU \taTUu \taTtI \taTtIi \taTtU \taTtUu \taVUu \taYUu 
	\tha-sinhala \three \tml_MatraU.alt1 \tta-tamil \ttha-sinhala \two \u-sinhala 
	\u-tamil \uMatra-sinhala \underscore \uu-sinhala \uu-tamil \uuMatra-sinhala 
	\va-sinhala \va-tamil \virama-sinhala \visargaya-sinhala \ya-tamil 
	\year-tamil \zero \zerowidthjoiner \zerowidthnonjoiner ];
@GDEF_Mark = [\bha-sinhala \da-sinhala \dda-sinhala \ddha-sinhala \dha-sinhala 
	\fa-sinhala \ga-sinhala \gha-sinhala \iiMatra-tamil \jha-sinhala 
	\jnya-sinhala \ka-sinhala \kha-sinhala \la-sinhala \ma-sinhala \mba-sinhala 
	\nda-sinhala \nna-sinhala \nnga-sinhala \nya-sinhala \nyja-sinhala 
	\pa-sinhala \pulli-tamil \sha-sinhala \ssa-sinhala \ta-sinhala \taMatraAi.alt 
	\taMatraI.alt1 \taMatraI.alt2 \taMatraI.alt3 \taMatraI.alt4 \taMatraI.alt5 
	\taMatraI.alt6 \taMatraI.alt7 \taMatraI.alt8 \taMatraI.stylalt1 
	\taMatraIi.alt1 \taMatraIi.alt2 \taMatraIi.alt3 \taMatraIi.stylalt1 
	\taMatraU.alt1 \tta-sinhala \uMatra-tamil \uuMatra-tamil \ya-sinhala ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

